# Configuration for table_list.py
# Charles Shapiro 9 Apr 2019
[table_list]
# Input url path -- look for "id=" strings in URLs to this computer
inPath=rootsweb.ancestry.com
# Output url path -- substitute this path for inPath if you find a valid id
outPath=www.wikitree.com
# CSV file of input and output ids; format is "name,in_id_number,out_id_number"
tableFile=../tables/TreeLinkMappingTable.csv
# Where to complain if something goes Wrong
exceptFile=./exceptions.txt
# Open the file in this mode: 'a' if we are running from a script, 'w' if we are testing
# Warning! 'w' will destroy the previous contents of this file!
exceptFileMode=a
